[SERVICE]
    Parsers_File  parsers.conf

[INPUT]
    Name  tail
    Path  /var/log/containers/*.log
    Tag   kube.*

[OUTPUT]
    Name  cloudwatch_logs
    Match kube.*
    region us-east-1
    log_group_name /openshift/containers
    auto_create_group true
